# apps

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/model/: Favorite.kt  Friend.kt  Location.kt  Message.kt  Place.kt  PlaceStatus.kt  PlaceType.kt  Review.kt  Role.kt  Schedule.kt  ScheduleData.kt  User.kt
app/src/main/java/com/example/app/ui/: MainActivity.kt
app/src/main/java/com/example/app/ui/components/: DropdownMenu.kt  InputText.kt  LocationMap.kt  OperationResultHandler.kt  ScheduleRow.kt  ScheduleSection.kt
app/src/main/java/com/example/app/ui/config/: RouteScreen.kt
app/src/main/java/com/example/app/ui/screens/: CreateForm.kt  EditProfile.kt  ForgotPassword.kt  LoginForm.kt  MainPage.kt  Navigation.kt  RegisterForm.kt
app/src/main/java/com/example/app/ui/screens/admin/: AuthorizeAdmin.kt  HistoryAdmin.kt  HomeAdmin.kt  HomeContentAdmin.kt  ProfileAdmin.kt
app/src/main/java/com/example/app/ui/screens/admin/bottombar/: BottomBarAdmin.kt
app/src/main/java/com/example/app/ui/screens/admin/nav/: ContentAdmin.kt  RouteTabAdmin.kt
app/src/main/java/com/example/app/ui/screens/user/: Favorites.kt  Friends.kt  HomeUser.kt  MyPlaces.kt
app/src/main/java/com/example/app/ui/screens/user/bottombar/: BottomBarUser.kt
app/src/main/java/com/example/app/ui/screens/user/nav/: ContentUser.kt  RouteTab.kt
app/src/main/java/com/example/app/ui/screens/user/tabs/: Chat.kt  CreateForm.kt  CreatePlaceForm.kt  Favorites.kt  Friends.kt  HomeUser.kt  Map.kt  PlaceDetail.kt  Places.kt  Search.kt
app/src/main/java/com/example/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/app/utils/: RequestResult.kt
app/src/main/java/com/example/app/viewmodel/: FavoritesViewModel.kt  FriendsViewModel.kt  MessagesViewModel.kt  PlacesViewModel.kt  ReviewsVewModel.kt  ReviewsViewModel.kt  UsersViewModel.kt
app/src/main/res/values/: mapbox_access_token.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
